{"flutter":{"platforms":{"android":{"default":{"projectId":"dev-pharma-1996d","appId":"1:574268837270:android:a79b103b6137b1e6d6a1b7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dev-pharma-1996d","appId":"1:574268837270:ios:f2a915412b6dd251d6a1b7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dev-pharma-1996d","configurations":{"android":"1:574268837270:android:a79b103b6137b1e6d6a1b7","ios":"1:574268837270:ios:f2a915412b6dd251d6a1b7"}}}}}}